-- Initial rpn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rpn
version:             0.0.1
synopsis:            Learning haskell with simple rpn calculator project
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yoriyasu Yano
maintainer:          yorinasub17@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  build-depends:     base >=4.6 && <4.7
  Exposed-modules:   RPN

executable rpn
  main-is:             Main.hs
  other-modules:       RPN
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
  main-is:             Test.hs
  build-depends:
      base        >=4.6 && <4.7
    , tasty       >=0.7
    , tasty-hunit >=0.9
    , rpn
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
