-- Initial kakeibo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kakeibo
version:             0.0.1
synopsis:            Kakeibo is intended to be a personal expense manager program that tracks expense usage over time.
-- description:         
-- license:             
license-file:        LICENSE
author:              Yoriyasu Yano
maintainer:          yorinasub17@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
      Kakeibo.Server.Models.User
    , Kakeibo.Server.Models.MoneyTransfer
    , Kakeibo.Server.Models.MoneyTransferJson
    , Kakeibo.Server.Models.GenericJsonObject
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base          >=4.6
    , time          >=1.4
    , text          >=1.1
    , aeson         >=0.8
    , safecopy      >=0.8
    , bytestring    >=0.10
    , random        >=1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable server
  main-is: Kakeibo/Server/Server.hs
  build-depends:
      base                  >=4.6
    , time                  >=1.4
    , text                  >=1.1
    , random                >=1.1
    , aeson                 >=0.8
    , mtl                   >=2.2
    , transformers          >=0.4
    , acid-state            >=0.12
    , ixset                 >=1.0
    , safecopy              >=0.8
    , bytestring            >=0.10
    , base64-bytestring     >=1.0
    , bcrypt                >=0.0
    , cryptohash            >=0.11
    , scotty                >=0.8
    , cookie                >=0.4
    , vault                 >=0.3
    , http-types            >=0.8
    , blaze-html            >=0.7
    , blaze-builder         >=0.3
    , wai                   >=3.0
    , wai-extra             >=3.0
    , wai-middleware-static >=0.3
    , kakeibo
  default-language:    Haskell2010

executable server-command
  main-is: Kakeibo/Server/Command.hs
  build-depends:
      base                  >=4.6
    , time                  >=1.4
    , text                  >=1.1
    , random                >=1.1
    , aeson                 >=0.8
    , mtl                   >=2.2
    , acid-state            >=0.12
    , ixset                 >=1.0
    , safecopy              >=0.8
    , bytestring            >=0.10
    , bcrypt                >=0.0
    , kakeibo
  default-language:    Haskell2010

executable cli
  main-is: Kakeibo/CLI/CLI.hs
  build-depends:
      base                  >=4.6
    , time                  >=1.4
    , text                  >=1.1
    , random                >=1.1
    , aeson                 >=0.8
    , safecopy              >=0.8
    , http-types            >=0.8
    , http-conduit          >=2.1
    , conduit               >=1.2
    , conduit-extra         >=1.1
    , resourcet             >=1.1
    , transformers          >=0.4
    , bytestring            >=0.10
    , split                 >=0.2
    , kakeibo
  default-language:    Haskell2010

test-suite test
  main-is:             Test.hs
  other-modules:       TestMoneyTransfer
  build-depends:
      base          >=4.6
    , time          >=1.4
    , random        >=1.1
    , text          >=1.1
    , aeson         >=0.8
    , safecopy      >=0.8
    , tasty         >=0.7
    , tasty-hunit   >=0.9
    , kakeibo
  hs-source-dirs:       test
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010

